<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="head-container">
            <h1 class="head-title">Let's make beautiful flowers a part of your life.</h1>
            <p class="head-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn">Shop Now</button>
        </div>
        <div class="head-img">
            <img src="./Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <section class="feature">
            <div class="feature-container">
                <h2 class="feature-title">Our Featured Flowers</h2>
                <p class="feature-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="feature-cards">
                <div class="card">
                    <div class="card1">
                        <img src="./Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <h6 class="card-title">Pink Flower Tree</h6>
                </div>
                <div class="card">
                    <div class="card2">
                        <img src="./Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <h6 class="card-title">Pink Flower Tree</h6>
                </div>
                <div class="card">
                    <div class="card3">
                        <img src="./Flower Asset/pngwing 7.png" alt="">
                    </div>
                    <h6 class="card-title">Pink Flower Tree</h6>
                </div>
            </div>
        </section>

        <section class="service">
            <dvi>
                <img src="./Flower Asset/Group 57.png" alt="">
                <h6>Same Day Delivery. Click & Collect.</h6>
            </dvi>
            <dvi>
                <img src="./Flower Asset/Group 58.png" alt="">
                <h6>Fresh Flowers. Local Growers.</h6>
            </dvi>
            <dvi>
                <img src="./Flower Asset/Group 59.png" alt="">
                <h6>24/7 Free Support.</h6>
            </dvi>
        </section>

        <section class="hot-deal">
            <div class="hot-deal-container">
                <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="hot-deal-img">
                <img src="./Flower Asset/pngwing 8.png" alt="">
            </div>
        </section>

        <section class="insta">
            <h3 class="insta-title">Instagram</h3>
            <p class="insta-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="insta-imgs">
                <img src="./Flower Asset/Flower 01.png" alt="">
                <img src="./Flower Asset/Rectangle 4.png" alt="">
                <img src="./Flower Asset/Rectangle 5.png" alt="">
                <img src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
        </section>

        <section class="latest-deal">
            <h1 class="latest-deal-title">Get The Latest Deals</h1>
            <p class="latest-deal-description">$30 coupon for first shopping</p>
            <form>
                <input type="email" name="email" id="email" placeholder="Enter your email here....">
                <button class="btn">Subscribe</button>
            </form>
        </section>
    </main>
    <footer>
        <h1 class="footer-title"><span>Flower</span>Shop</h1>
        <p class="footer-des">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <p class="footer-rights">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>
</body>
</html>